# gobang

demo/: LICENSE  README.md  pom.xml
demo/.github/: CONTRIBUTING.md
demo/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
demo/src/main/java/com/example/demo/config/: CacheConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  UserInitializer.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  GameController.java  GameRecordController.java  HelloController.java  LoginController.java  SpectateController.java
demo/src/main/java/com/example/demo/mapper/: GameRecordMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/model/: GameRecord.java  User.java
demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java
demo/src/main/java/com/example/demo/service/: GameMessageReceiver.java  GameMessageService.java  GameRecordService.java  GameStateService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: GameMessageServiceImpl.java  GameRecordServiceImpl.java  GameStateServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: MD5PasswordEncoder.java  MD5PasswordUtil.java  PasswordUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/: init-database.sql
demo/src/main/resources/static/: WZQ.html
demo/src/main/resources/static/CSS/: spectate.css  wuziqi.css
demo/src/main/resources/static/JS/: spectate.js  wuziqi.js
demo/src/main/resources/templates/: login.html  register.html  spectate.html  wuziqi.html
demo/src/main/resources/templates/admin/: dashboard.html  users.html
